<?php

return [
    'welcome' => 'Welcome, :name!',
    'sign_in' =>  "Sign In",
    'register' => 'Register',
    'what_we_do' => 'What We Do',
    'syndicated_research' => 'Syndicated Research',
    'customized_research' => 'Customized Research',
    'competitive_analysis' => 'Competitive Analysis',
    'company_profile' => 'Company Profile',
    'biographies' => 'Biographies',
    'about_us' => 'About-Us',
    'report_store' => 'Report Store',
    'press_release' => 'Press-Release',
    'contact_us' => 'Contact Us',
    'search' => 'Search',
    'what_we_do' => 'What We Do',
    'whatsapp' => 'WhatsApp',
    'quick_links' => 'Quick Links',
    'careers' => 'Careers',
    'products_services' => 'Products & services',
    'infographics' => 'Infographics',
    'address' => 'Proficient Report Cube, Burjuman Business Tower, Burjuman, Dubai',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'privacy_policy' => 'Privacy Policy',
    'refund_policy' => 'Refund-Policy',
    'copy_right' => 'Copyright © 2023-2024 R-Cube. All Rights Reserved.',
    'terms_conditions' => 'Terms and Conditions',
    'visa' => 'Visa',
    'american_express' => 'American Express',
    'search_place' => 'Search market reports',
];
