<?php

return [
    'welcome' => 'Bienvenue, :name!',
    'sign_in' =>  "Se connecter",
    'register' => 'Registre',
    'what_we_do' => 'Ce que nous faisons',
    'syndicated_research' => 'Recherche syndiquée',
    'customized_research' => 'Recherche personnalisée',
    'competitive_analysis' => 'Analyse concurrentielle',
    'company_profile' => 'Profil de l\'entreprise',
    'biographies' => 'Biographies',
    'about_us' => 'À propos de nous',
    'report_store' => 'Magasin de rapports',
    'press_release' => 'Communiqué de presse',
    'contact_us' => 'Contactez-nous',
    'search' => 'Recherche',
    'whatsapp' => 'WhatsApp',
    'quick_links' => 'Liens rapides',
    'careers' => 'Carrières',
    'products_services' => 'Produits et services',
    'infographics' => 'Infographie',
    'address' => 'Proficient Report Cube, Burjuman Business Tower, Burjuman, Dubaï',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'privacy_policy' => 'politique de confidentialité',
    'refund_policy' => 'Politique de remboursement',
    'copy_right' => 'Droit d\'auteur © 2023-2024 R-Cube. Tous droits réservés.',
    'terms_conditions' => 'Termes et conditions',
    'visa' => 'Visa',
    'american_express' => 'American Express', 
    'search_place' => 'Rechercher des rapports de marché',
];
