<?php

return [
    'welcome' => 'いらっしゃいませ, :name!',
    'sign_in' =>  "サインイン",
    'register' => '登録する',
    'what_we_do' => '私たちがやっていること',
    'syndicated_research' => 'シンジケート調査',
    'customized_research' => 'カスタマイズされた研究',
    'competitive_analysis' => '競合分析',
    'company_profile' => '会社概要',
    'biographies' => '略歴',
    'about_us' => '私たちについて',
    'report_store' => 'レポートストア',
    'press_release' => 'プレスリリース',
    'contact_us' => 'お問い合わせ',
    'search' => '検索',
    'whatsapp' => 'ワッツアップ',
    'quick_links' => 'クイックリンク',
    'careers' => 'キャリア',
    'products_services' => '製品とサービス',
    'infographics' => 'インフォグラフィックス',
    'address' => 'プロフィシエント レポート キューブ、ブルジュマン ビジネス タワー、ブルジュマン、ドバイ',
    'facebook' => 'フェイスブック',
    'instagram' => 'インスタグラム',
    'linkedIn' => 'リンクトイン',
    'privacy_policy' => 'プライバシーポリシー',
    'refund_policy' => '返金ポリシー',
    'copy_right' => '著作権 © 2023-2024 R-Cube. All Rights Reserved.',
    'terms_conditions' => '利用規約',
    'visa' => 'ビザ',
    'american_express' => 'アメリカン・エキスプレス',
    'search_place' => '市場レポートの検索',
];
