<?php

return [
    'welcome' => '欢迎, :name!',
    'sign_in' =>  "登入",
    'register' => '登记',
    'what_we_do' => '我们做什么',
    'syndicated_research' => '联合研究',
    'customized_research' => '定制研究',
    'competitive_analysis' => '竞品分析',
    'company_profile' => '公司简介',
    'biographies' => '传记',
    'about_us' => '关于我们',
    'report_store' => '报告存储',
    'press_release' => '新闻稿',
    'contact_us' => '联系我们',
    'search' => '搜索',
    'whatsapp' => 'WhatsApp',
    'quick_links' => '快速链接',
    'careers' => '职业机会',
    'products_services' => '产品与服务',
    'infographics' => '信息图表',
    'address' => '熟练的报告立方体，Burjuman 商业大厦，Burjuman，迪拜',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedIn' => '领英',
    'privacy_policy' => '隐私政策',
    'refund_policy' => '退款政策',
    'copy_right' => '版权所有 © 2023-2024 R-Cube。保留所有权利。',
    'terms_conditions' => '条款和条件',
    'visa' => '签证',
    'american_express' => '美国运通',
    'search_place' => '搜索市场报告',
];
