<?php

return [
    'welcome' => 'Boas-vindas, :name!',
    'sign_in' =>  "Entrar",
    'register' => 'Registar',
    'what_we_do' => 'O que fazemos',
    'syndicated_research' => 'Inquérito Sindicalizado',
    'customized_research' => 'Pesquisa Personalizada',
    'competitive_analysis' => 'Análise Competitiva',
    'company_profile' => 'perfil de companhia',
    'biographies' => 'Biografias',
    'about_us' => 'Sobre nós',
    'report_store' => 'Armazenamento de relatórios',
    'press_release' => 'Comunicado de imprensa',
    'contact_us' => 'Contate-nos',
    'search' => 'Pesquisa',
    'whatsapp' => 'WhatsApp',
    'quick_links' => 'Links rápidos',
    'careers' => 'Carreiras',
    'products_services' => 'Produtos e serviços',
    'infographics' => 'Infográficos',
    'address' => 'Proficient Report Cube, Burjuman Business Tower, Burjuman, Dubai',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'privacy_policy' => 'política de Privacidade',
    'refund_policy' => 'Política de Reembolso',
    'copy_right' => 'Direitos de autor © Cubo R 2023-2024. Todos os direitos reservados.',
    'terms_conditions' => 'Termos e Condições',
    'visa' => 'Visa',
    'american_express' => 'American Express',
    'search_place' => 'Pesquisar relatórios de mercado',
];
