<?php

return [
    'welcome' => 'Bienvenido, :name!',
    'sign_in' =>  "Iniciar sesión",
    'register' => 'Registro',
    'what_we_do' => 'Qu¨¦ hacemos',
    'syndicated_research' => 'Investigaci¨®n sindicada',
    'customized_research' => 'Investigaci¨®n personalizada',
    'competitive_analysis' => 'An¨¢lisis competitivo',
    'company_profile' => 'Perfil de la empresa',
    'biographies' => 'Biograf¨ªas',
    'about_us' => 'Sobre nosotros',
    'report_store' => 'Almac¨¦n de informes',
    'press_release' => 'Presione soltar',
    'contact_us' => 'Contacta con nosotros',
    'search' => 'Buscar',
    'whatsapp' => 'WhatsApp',
    'quick_links' => 'Enlaces r¨¢pidos',
    'careers' => 'Carreras',
    'products_services' => 'Productos y servicios',
    'infographics' => 'Infograf¨ªas',
    'address' => 'Cubo de informes competente, Torre de negocios Burjuman, Burjuman, Dub¨¢i',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedIn' => 'LinkedIn',
    'privacy_policy' => 'pol¨ªtica de privacidad',
    'refund_policy' => 'Pol¨ªtica de reembolso',
    'copy_right' => 'Copyright © 2023-2024 R-Cube. Todos los derechos reservados..',
    'terms_conditions' => 'T¨¦rminos y condiciones',
    'visa' => 'Visa',
    'american_express' => 'tarjeta American Express',
];
